[pytest]
asyncio_mode = auto
addopts = 
    --strict-markers
    --strict-config
    --verbose
    --tb=short
    --alluredir=allure-results
    --clean-alluredir
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    login: marks tests related to login functionality
    slow: marks tests as slow running
    danger: tests that may cause issues with other tests
    only: when you only want to run a specific test or 2
    fail: somethign that forces a fail
    compatibility: tests to run in multiple browsers for compatibility testing
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
